# w1d2

./: .dockerignore  AnagramSolver.slnx  Dockerfile  test_output.txt
.github/: copilot-instructions.md
.github/agents/: perf-reviewer.agent.md
.github/prompts/: implement.prompt.md  plan.prompt.md  research.prompt.md  review.prompt.md  tests.prompt.md
AnagramSolver.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AnagramSolver.Angular/src/: index.html  styles.scss
AnagramSolver.Angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
AnagramSolver.Angular/src/app/layout/: footer.component.html  (+7 more)
AnagramSolver.BuisnessLogic/: AnagramDbContext.cs  AnagramSearchEngine.cs  AnagramSearchLogDecorator.cs  AnagramSearchTimingDecorator.cs  AnagramSolver.BuisnessLogic.csproj  AnagramSolver.BusinessLogic.csproj  ConsoleUI.cs  DataSeeder.cs  DictionaryLoader.cs  FileSystemWrapper.cs  MemoryCache.cs  WordProcessor.cs
AnagramSolver.BuisnessLogic.Tests/: AnagramSolver.BusinessLogic.Tests.csproj  SearchEngineTest.cs
AnagramSolver.BuisnessLogic.Tests/FrequencyAnalysis/: FrequencyAnalysisServiceTest.cs  StopWordProviderTest.cs  WordTokenizerTest.cs
AnagramSolver.BuisnessLogic/ChainOfResponsibility/: FilterPipeline.cs  FilterPipelineFactory.cs
AnagramSolver.BuisnessLogic/ChainOfResponsibility/Steps/: AllowedCharactersStep.cs  WordLengthStep.cs
AnagramSolver.BuisnessLogic/FrequencyAnalysis/: FrequencyAnalysisService.cs  StopWordProvider.cs  WordTokenizer.cs
AnagramSolver.BuisnessLogic/Migrations/: 20260223115559_InitialCreate.Designer.cs  20260223115559_InitialCreate.cs  20260223124336_AddWordGroupsTable.Designer.cs  20260223124336_AddWordGroupsTable.cs  AnagramDbContextModelSnapshot.cs
AnagramSolver.BusinessLogic.Tests/: AnagramSolver.BusinessLogic.Tests.csproj  DictionaryLoaderTest.cs  SearchEngineTest.cs  WordProcessorTest.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  App.cs  Program.cs  appsettings.json
AnagramSolver.Cli.Tests/: AnagramSolver.Cli.Tests.csproj  AppTest.cs
AnagramSolver.Cli/Data/: zodynas.txt
AnagramSolver.Contracts/: Anagram.cs  AnagramSettings.cs  FilterContext.cs  IAnagramSearchEngine.cs  IDictionaryLoader.cs  IFileSystemWrapper.cs  IFilterStep.cs  IGetAnagrams.cs  IUserInputOutput.cs  IWordProcessor.cs  WordEntity.cs  WordGroupsEntity.cs
AnagramSolver.Contracts/FrequencyAnalysis/: FrequencyAnalysisRequest.cs  FrequencyAnalysisResult.cs  IFrequencyAnalysisService.cs  IStopWordProvider.cs  WordFrequency.cs
AnagramSolver.MAF/: AnagramSolver.MAF.csproj  Program.cs  appsettings.json
AnagramSolver.MAF/Console/: AnagramAgentConsole.cs
AnagramSolver.MAF/Services/: ServiceConfiguration.cs
AnagramSolver.MAF/Tools/: AnagramToolFunctions.cs  AnagramTools.cs  IAnagramTools.cs
AnagramSolver.MAF/Workflow/: IWorkflowStep.cs  SequentialWorkflowOrchestrator.cs  WorkflowConsole.cs  WorkflowContext.cs
AnagramSolver.MAF/Workflow/Agents/: AnalyzerAgent.cs  FinderAgent.cs  PresenterAgent.cs
AnagramSolver.MAF/Workflow/GroupChat/: AnagramPlayerAgent.cs  GameHostAgent.cs  GroupChatConsole.cs  GroupChatOrchestrator.cs  IGroupChatAgent.cs  JudgeAgent.cs  WordExpertAgent.cs
AnagramSolver.MAF/Workflow/Handoff/: AnagramSpecialist.cs  HandoffConsole.cs  HandoffOrchestrator.cs  ISpecialistAgent.cs  TriageAgent.cs  WordAnalysisSpecialist.cs
AnagramSolver.Mcp/: AnagramSearchToolHandler.cs  AnagramSolver.Mcp.csproj  McpAnagramSearchTool.cs  McpRequestProcessor.cs  Program.cs  appsettings.json
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  appsettings.json
AnagramSolver.WebApp.Tests/: AnagramControllerTest.cs  AnagramSolver.WebApp.Tests.csproj  AnalysisControllerTest.cs
AnagramSolver.WebApp/Api/: AnagramsController.cs  SettingsController.cs  WordsController.cs
AnagramSolver.WebApp/Controllers/: AiChatController.cs  AnagramController.cs  AnalysisController.cs  HomeController.cs
AnagramSolver.WebApp/Data/: zodynas.txt
AnagramSolver.WebApp/GraphQL/: Query.cs
AnagramSolver.WebApp/Models/: ChatRequest.cs  ChatResponse.cs  ErrorResponse.cs
AnagramSolver.WebApp/Models/Analysis/: FrequencyAnalysisRequestModel.cs  FrequencyAnalysisResponseModel.cs  WordFrequencyModel.cs
AnagramSolver.WebApp/Pages/: AiChat.cshtml  AiChat.cshtml.cs  ChatHistory.cshtml  ChatHistory.cshtml.cs
AnagramSolver.WebApp/Plugins/: AnagramPlugin.cs  TimePlugin.cs
AnagramSolver.WebApp/Prompts/: AnagramAgentRole.md
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Services/: AiChatService.cs  ChatHistoryService.cs  IAiChatService.cs  IChatHistoryService.cs
AnagramSolver.WebApp/ViewModels/: AnagramViewModel.cs  SearchHistoryItem.cs
AnagramSolver.WebApp/Views/Anagram/: AddWord.cshtml  Dictionary.cshtml  Index.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/wwwroot/browser/: add-word-page.component.css.map  analysis-form.component.css.map  analysis-results.component.css.map  chat-input.component.css.map  chat-page.component.css.map  chat-window.component.css.map  chunk-4P7ABBOS.js  chunk-4P7ABBOS.js.map  chunk-5B3AD7EP.js  chunk-5B3AD7EP.js.map  chunk-6PNKKLZZ.js  chunk-6PNKKLZZ.js.map  chunk-ABZ5JVI3.js  chunk-ABZ5JVI3.js.map  chunk-BITWRFPN.js  chunk-BITWRFPN.js.map  chunk-DYQFFD5A.js  chunk-DYQFFD5A.js.map  chunk-EYJBRYUB.js  chunk-EYJBRYUB.js.map  chunk-F5KPLGTY.js  chunk-F5KPLGTY.js.map  chunk-K5NYSZAZ.js  chunk-K5NYSZAZ.js.map  chunk-LU74ZHSU.js  chunk-LU74ZHSU.js.map  chunk-OTOFTWZT.js  chunk-OTOFTWZT.js.map  chunk-PDFJKIGW.js  chunk-PDFJKIGW.js.map  chunk-PLGDXR36.js  chunk-PLGDXR36.js.map  chunk-PN7V6CON.js  chunk-PN7V6CON.js.map  chunk-RJ4TN2LI.js  chunk-RJ4TN2LI.js.map  chunk-SDGCHNVH.js  chunk-SDGCHNVH.js.map  chunk-YO6CZKCV.js  chunk-YO6CZKCV.js.map  (+23 more)
AnagramSolver.WebApp/wwwroot/css/: ai-chat.css  chat-history.css
docs/: research.md
(+88 files in other folders)
